EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTlkMTNlMDRmNWViMmJmYTlhNGYwYmYwMTVlOTA1YSIsIm5iZiI6MTc1NTQ2MzY5OC40MDEsInN1YiI6IjY4YTI0MDEyZmU4YzVhMTRkYTAyZDUwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iwghjHF8EVnPO4KEGCDqG6dV7VNIVB9S-OtoREAC9lc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689c7d8900178817d136
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a30c6c002140d6ed9a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a30ca2003abbca83cb
EXPO_PUBLIC_APPWRITE_COLLECTION_TWO_ID=68a43952002b280603c2