EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTlkMTNlMDRmNWViMmJmYTlhNGYwYmYwMTVlOTA1YSIsIm5iZiI6MTc1NTQ2MzY5OC40MDEsInN1YiI6IjY4YTI0MDEyZmU4YzVhMTRkYTAyZDUwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iwghjHF8EVnPO4KEGCDqG6dV7VNIVB9S-OtoREAC9lc
API_KEY=ca9d13e04f5eb2bfa9a4f0bf015e905a
